%%
%% This is file `XDUstyle.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% XDUstyle.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2015--2022 by Stick Cui <Stick_Cui@163.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%% 
%% To produce the documentation run the original source files ending with `.dtx'
%% through LaTeX.
%% 


\input docstrip
\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2015--\the\year by Stick Cui <Stick_Cui@163.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble
\postamble

This package consists of the file  XDUstyle.dtx,
             and the derived files XDUstyle.pdf,
                                   beamerthemeXDUstyle.sty,
                                   beamercolorthemeXDUstyle.sty,
                                   beamerinnerthemeXDUstyle.sty,
                                   beamerouterthemeXDUstyle.sty. 

\endpostamble

\usedir{tex/latex/XDUstyle}
\generate
  {
    \file{beamerthemeXDUstyle.sty}{\from{\jobname.dtx}{xdustyle}}
\file{beamercolorthemeXDUstyle.sty}{\from{\jobname.dtx}{xducolorstyle}}
\file{beamerinnerthemeXDUstyle.sty}{\from{\jobname.dtx}{xduinnerstyle}}
\file{beamerouterthemeXDUstyle.sty}{\from{\jobname.dtx}{xduouterstyle}}
  }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/XDUstyle}
\Msg{*}
\Msg{* \space\space beamerthemeXDUstyle.sty}
\Msg{* \space\space beamercolorthemeXDUstyle.sty}
\Msg{* \space\space beamerinnerthemeXDUstyle.sty}
\Msg{* \space\space beamerouterthemeXDUstyle.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
%% 
%% This package consists of the file  XDUstyle.dtx,
%%              and the derived files XDUstyle.pdf,
%%                                    beamerthemeXDUstyle.sty,
%%                                    beamercolorthemeXDUstyle.sty,
%%                                    beamerinnerthemeXDUstyle.sty,
%%                                    beamerouterthemeXDUstyle.sty. 
%% 
%%
%% End of file `XDUstyle.ins'.
